<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KONTAR DORI</title>
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <div class="nav">
            <span class="menu-btn" onclick="toggleMenu()">☰</span>
            <ul>
                <li><a href="#about" class="active">Home</a></li>
                <li><a href="#travel">Travel</a></li>
                <li><a href="#food&Drinks">Food</a></li>
            </ul>
        </div>

        <div class="ugc-container">
            <div class="text-content">
                <h1>CONTENT CREATOR</h1>

                <div class="contact-info">
                    <p><img
                            src="./assets/icons/icons8-email-96.png"
                            alt="Email Icon"> dori.kontar92@gmail.com</p>
                    <p> <a href="https://www.instagram.com/dorikontar"> <img
                                src="./assets/icons/icons8-instagram-96.png"
                                alt="instagram Icon">
                            dorikontar</a></p>
                    <p> <a href="https://www.tiktok.com/@dorikontar"> <img
                                src="./assets/icons/icons8-tiktok-100.png"
                                alt=" TikTok Icon"> @dorikontar</a></p>
                </div>
            </div>
            <div class="image-content">
                <img src="./assets/profile-picture.png" alt="DORA">
                <div class="vertical-text">DORI KONTAR </div>
            </div>
        </div>

        <div id="about" class="about-container">
            <div class="about-image">
                <img src="./assets/about.JPG" alt="Dori">
            </div>
            <div class="about-text">
                <h1>ABOUT ME</h1>
                <p class="tagline"> Travel, Food, Beauty, Fashion</p>
                <p class="description">
                    Hey - Lovely to have you here! I’m Dora, a Hungary-based
                    Content Creator who specialises in Beauty, Fashion,
                    Wellness
                    & Lifestyle. I have had the pleasure of working with
                    brands
                    all across the globe creating high-quality content for
                    their
                    marketing uses & I am just getting started. I absolutely
                    adore my job and I hope you can see that radiate through
                    my
                    content. My Portfolio is filled with past work examples
                    & my
                    fun personality. Let’s work together!
                </p>
            </div>

        </div>

        <div class="container" id="food">
            <div><img
                    src="./assets/icons/icons8-beach-52.png" /></div>
            <div class="video-text" id="travel">
                <h1>Travel</h1>
            </div>
        </div>

        <div class="container">
            <div class="image-grid">
                <div class="photo-card" data-title="Israel"
                    data-description="Capture the essence of summer."
                    data-image="image1.jpg">
                    <img src="./assets/travel/t1.JPG"
                        alt="Sunscreen with starfish">
                </div>
                <div class="photo-card" data-title="Turkey"
                    data-description="Capture the essence of summer."
                    data-image="image1.jpg">
                    <img src="./assets/travel/t2.JPG"
                        alt="Sunscreen with starfish">
                </div> <div class="photo-card" data-title="Malta"
                    data-description="Capture the essence of summer."
                    data-image="image1.jpg">
                    <img src="./assets/travel/t4.png">
                </div>
                <div class="photo-card" data-title="Jordan"
                    data-description="Capture the essence of summer."
                    data-image="image1.jpg">
                    <img src="./assets/travel/t3.JPG">
                </div>
            </div>
            <div class="image-grid">
                <div class="photo-card" data-title="Italy"
                    data-description="Capture the essence of summer."
                    data-image="image1.jpg">
                    <img src="./assets/travel/t5.JPG"
                        alt="Sunscreen with starfish">
                </div>
                <div class="photo-card" data-title="Egypt"
                    data-description="Capture the essence of summer."
                    data-image="image1.jpg">
                    <img src="./assets/travel/t6.JPG"
                        alt="Sunscreen with starfish">
                </div> <div class="photo-card" data-title="India"
                    data-description="Capture the essence of summer."
                    data-image="image1.jpg">
                    <img src="./assets/travel/t7.JPG"
                        alt="Sunscreen with starfish">
                </div>
                <div class="photo-card" data-title="New York"
                    data-description="Capture the essence of summer."
                    data-image="image1.jpg">
                    <img src="./assets/travel/t8.JPG"
                        alt="Sunscreen with starfish">
                </div>

            </div>
        </div>

        <div class="container" id="photography">
            <div><img
                    src="./assets/icons/icons8-pizza-96.png" /></div>
            <div class="video-text" id="food&Drinks">
                <h1>FOOD</h1>
            </div>
        </div>

        <div class="container">
            <div class="image-grid">
                <div class="image-item">
                    <img src="assets/food/f1.JPG" alt="Image 1" />
                </div>
                <div class="image-item">
                    <img src="assets/food/f2.JPG" alt="image 1" />
                </div>
                <div class="image-item">
                    <img src="assets/food/f3.JPG" alt="image 1" />
                </div>
                <div class="image-item">
                    <img src="assets/food/f4.JPG" alt="image 1" />
                </div>
            </div>
        </div>

        <div class="container" id="food">
            <div><img
                    src="./assets/icons/icons8-makeup-brush-48.png" /></div>
            <div class="video-text">
                <h1>BEAUTY</h1>
            </div>
        </div>
        <div class="container">
            <div class="image-grid">
                <div class="image-item">
                    <img src="assets/beauty/f1.JPG" alt="Image 1" />
                </div>
                <div class="image-item">
                    <img src="assets/beauty/f2.JPG" alt="image 2" />
                </div>
                <div class="image-item">
                    <img src="assets/beauty/f3.JPG" alt="image 3" />
                </div>
                <div class="image-item">
                    <img src="assets/beauty/f4.JPG" alt="image 4" />
                </div>
            </div>
        </div>

        <div class="container" id="photography">
            <div><img
                    src="./assets/icons/icons8-country-48.png" /></div>
            <div class="video-text" id="food&Drinks">
                <h1>Countries I have been to ...</h1>
            </div>
        </div>
        <div class="flag-container">

            <h2 class="section-label">Americas (AMR)</h2>
            <div class="flag-section">
                <img src="https://flagcdn.com/w320/us.png" alt="United States">
            </div>

            <h2 class="section-label">Europe (EU)</h2>
            <div class="flag-section">
                <img src="https://flagcdn.com/w320/hu.png" alt="Hungary">
                <img src="https://flagcdn.com/w320/fr.png" alt="France">
                <img src="https://flagcdn.com/w320/de.png" alt="Germany">
                <img src="https://flagcdn.com/w320/at.png" alt="Austria">
                <img src="https://flagcdn.com/w320/cz.png" alt="Czech Republic">
                <img src="https://flagcdn.com/w320/si.png" alt="Slovenia">
                <img src="https://flagcdn.com/w320/sk.png" alt="Slovakia">
                <img src="https://flagcdn.com/w320/it.png" alt="Italy">
                <img src="https://flagcdn.com/w320/es.png" alt="Spain">
                <img src="https://flagcdn.com/w320/no.png" alt="Norway">
                <img src="https://flagcdn.com/w320/fi.png" alt="Finland">
                <img src="https://flagcdn.com/w320/gb.png" alt="United Kingdom">
                <img src="https://flagcdn.com/w320/mt.png" alt="Malta">
            </div>

            <h2 class="section-label">Asia</h2>
            <div class="flag-section">
                <img src="https://flagcdn.com/w320/il.png" alt="Israel">
                <img src="https://flagcdn.com/w320/in.png" alt="India">
                <img src="https://flagcdn.com/w320/jo.png" alt="Jordan">
            </div>

            <h2 class="section-label">Africa</h2>
            <div class="flag-section">
                <img src="https://flagcdn.com/w320/ma.png" alt="Morocco">
                <img src="https://flagcdn.com/w320/eg.png" alt="Egypt">
            </div>

        </div>

        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2024 Dori </p>
            </div>
        </footer>

        <script src="main.js"></script>

    </body>

</html>
